dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="https://dchizhov259.github.io/Portfolio/dist/main.5340e32a4a10c22aa756.css" rel="stylesheet"></head><body><div class="wrapper"><main class="main__content"><div class="welcome-section"><section class="intro"><div class="container intro__container"><header class="intro__header"><div class="intro__logo"><div class="logo">ДЧ</div></div><div class="intro__menu"><nav class="navigation"><ul class="navigation__menu"><li class="navigation__item"><a class="navigation__link">Главная</a></li><li class="navigation__item"><a class="navigation__link">Обо мне</a></li><li class="navigation__item"><a class="navigation__link">Навыки</a></li><li class="navigation__item"><a class="navigation__link">Работы</a></li><li class="navigation__item"><a class="navigation__link">Отзывы</a></li><li class="navigation__item"><a class="navigation__link">Связаться</a></li></ul></nav></div><div class="intro__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="intro__content"><div class="intro__title">Личный сайт<br>веб разработчика</div><h1 class="intro__dev-name">Дмитрий<br>Чижов</h1></div><div class="intro__scroll-btn"><a class="scroll-btn">Скролл<svg class="scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#scroll"></use></svg></a></div></div></section><section class="briefly"><div class="container briefly__container"><div class="briefly__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar-image" src="https://dchizhov259.github.io/Portfolio/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg" alt="user-pic"></div></div><div class="user__info"><table class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell">Проживаю:</td><td class="user__data-cell">Краснотурьинск</td></tr><tr class="user__data-row"><td class="user__data-cell">Возраст:</td><td class="user__data-cell">29 лет</td></tr><tr class="user__data-row"><td class="user__data-cell">Родился:</td><td class="user__data-cell">9 октября 1990</td></tr></table></table></div></div></div><div class="briefly__right"><div class="briefly__greeting">Привет, меня зовут<br><div class="briefly__username">Дмитрий Чижов</div>Я
                занимаюсь разработкой современных сайтов и приложений. Мне
                нравится делать интересные и современные проекты.</div><div class="briefly__postscript">Этот сайт я сделал в рамках обучения в Школе онлайн образования
LoftSchool. Чуть позже я освежу в нём свой контент. А пока
посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="progress"><div class="container progress__container"><div class="progress__desc-block"><h2 class="progress__title">Чем я могу быть полезен вам</h2><div class="progress__desc-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования
LoftSchool. Чуть позже я освежу в нём свой контент. А пока
посмотрите, как тут всё классно и красиво!</div></div><div class="progress__skills-block"><ul class="skills-direct"><li class="skills-direct__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40" fill="transparent" stroke="#464341" stroke-width="2px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke-dasharray="210" fill="transparent" stroke="url(#gradient)" stroke-width="6px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40" fill="transparent" stroke="#464341" stroke-width="2px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke-dasharray="210" fill="transparent" stroke="url(#gradient)" stroke-width="6px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40" fill="transparent" stroke="#464341" stroke-width="2px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke-dasharray="210" fill="transparent" stroke="url(#gradient)" stroke-width="6px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40" fill="transparent" stroke="#464341" stroke-width="2px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke-dasharray="210" fill="transparent" stroke="url(#gradient)" stroke-width="6px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">jQuery и Vue.js</div></div></li></ul></div></div></li><li class="skills-direct__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40" fill="transparent" stroke="#464341" stroke-width="2px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke-dasharray="210" fill="transparent" stroke="url(#gradient)" stroke-width="6px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Git</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40" fill="transparent" stroke="#464341" stroke-width="2px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke-dasharray="210" fill="transparent" stroke="url(#gradient)" stroke-width="6px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40" fill="transparent" stroke="#464341" stroke-width="2px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke-dasharray="210" fill="transparent" stroke="url(#gradient)" stroke-width="6px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40" fill="transparent" stroke="#464341" stroke-width="2px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke-dasharray="210" fill="transparent" stroke="url(#gradient)" stroke-width="6px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></div></div></section><section class="works"><div class="container works__container"><h2 class="works__title">Мои работы</h2><div class="works__content"><div class="slider"><div class="slider__display"><div class="slider__display-pic"><img class="slider-image" src="https://dchizhov259.github.io/Portfolio/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="slider-pic"></div><div class="slider__display-mini"><ul class="slider-mini"><li class="slider-mini__item slider-mini__item--active"><a class="slider-mini__link"><img class="slider-image" src="https://dchizhov259.github.io/Portfolio/dist/1767cd6b950d0b92a4d7ad85438bdbb8.jpg" alt="slider-mini-pic"></a></li><li class="slider-mini__item"><a class="slider-mini__link"><img class="slider-image" src="https://dchizhov259.github.io/Portfolio/dist/58015bdcbda14318644bfea176883c35.jpg" alt="slider-mini-pic"></a></li><li class="slider-mini__item"><a class="slider-mini__link"><img class="slider-image" src="https://dchizhov259.github.io/Portfolio/dist/43ba37393fd02808b8e351ccd4d978c5.jpg" alt="slider-mini-pic"></a></li><li class="slider-mini__item"><a class="slider-mini__link"><img class="slider-image" src="https://dchizhov259.github.io/Portfolio/dist/83ca764884bc40110d96be8ad4e2ca45.jpg" alt="slider-mini-pic"></a></li></ul></div><div class="slider__buttons"><a class="direction-btn direction-btn--next"><svg class="slider-arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#arrow-down"></use></svg></a><a class="direction-btn direction-btn--prev"><svg class="slider-arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#arrow-down"></use></svg></a></div></div><div class="slider__number">2</div><div class="slider__info"><div class="slider__info__tags"><ul class="tags"></ul><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></div><div class="slider__info__desc"><h3 class="slider__info__desc-title">Сайт школы образования</h3><article class="slider__info__desc-text">Этот парень проходил обучение веб-разработке не где-то, а в
LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных
ночей!</article></div><div class="slider__info-btns"><svg class="link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#link"></use></svg><a class="slider__info-link">Посмотреть сайт</a></div></div></div></div></div></section><section class="about"><div class="container about__container"><div class="about__slider"><h2 class="about__title">Что обо мне говорят</h2><div class="about__btns"><a class="direction-btn direction-btn--prev"></a><a class="direction-btn direction-btn--next"></a></div><div class="about__comments"><div class="comment"><article class="comment__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</article><div class="comment__author"><div class="comment__author-avatar"><div class="avatar"><img class="avatar-image" src="https://dchizhov259.github.io/Portfolio/dist/30725b5bf5ae9e9d3e839d9b6b9897ed.jpg" alt="user-pic"></div></div><div class="comment__author-name">Ковальчук Дмитрий</div><div class="comment__author-pos">Основатель LoftSchool</div></div></div><div class="comment"><article class="comment__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</article><div class="comment__author"><div class="comment__author-avatar"><div class="avatar"><img class="avatar-image" src="https://dchizhov259.github.io/Portfolio/dist/4210843898f772899373b979728e97ae.jpg" alt="user-pic"></div></div><div class="comment__author-name">Владимир Сабанцев</div><div class="comment__author-pos">Преподаватель</div></div></div></div></div></div></section><section class="contact"><div class="container contact__container"><h2 class="contact__title">Связаться со мной</h2><div class="contact__form-block"><form class="contact__form" action=""><div class="contact__form-row"><label class="contact__form-row__block" for=""><div class="contact__form-row__block-label">Введите ваше имя</div><input class="contact__form-row__block-input" name="name" type="text"></label><label class="contact__form-row__block" for=""><div class="contact__form-row__block-label">Введите ваш email</div><input class="contact__form-row__block-input" name="email" type="email"></label></div><div class="contact__form-row"><label class="contact__form-row__block" for=""><div class="contact__form-row__block-label">Сообщение к письму</div><input class="contact__form-row__block-input" name="text" type="text"></label></div><div class="contact__form-row__button"><button class="contact__form__send-btn" name="" type="submit" value="Отправить"></button></div></form></div></div></section></main><footer class="footer"><div class="container footer__container"><div class="footer__left-block"><div class="copyright">©2019</div><div class="footer__title"><div class="footer__dev-name">Дмитрий<br>Чижов</div><div class="footer__title">Личный сайт<br>веб разработчика</div></div></div><div class="footer__right-block"><div class="footer__menu"><nav class="navigation"><ul class="navigation__menu"><li class="navigation__item"><a class="navigation__link">Главная</a></li><li class="navigation__item"><a class="navigation__link">Обо мне</a></li><li class="navigation__item"><a class="navigation__link">Навыки</a></li><li class="navigation__item"><a class="navigation__link">Работы</a></li><li class="navigation__item"><a class="navigation__link">Отзывы</a></li><li class="navigation__item"><a class="navigation__link">Связаться</a></li></ul></nav></div><div class="footer__desc-social-block"><div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования
Loftschool</div><div class="footer__social"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="https://dchizhov259.github.io/Portfolio/dist/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__proverb"><div class="footer__proverb-text">Всегда пишите код так, будто сопровождать его будет склонный к
насилию психопат, который знает где вы живете</div><div class="footer__proverb-author">Martin Golding</div></div></div></div></footer></div><script type="text/javascript" src="https://dchizhov259.github.io/Portfolio/dist/main.af54f42bee41cf710aa0.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
//- .maincontent
      //-   +image('content/user.jpg', 'user-pic')
      //-   +icon('link', 'link-class')
      //-   .icon-bg
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Portfolio | main page
  body
    .wrapper
      main.main__content
        .welcome-section
          section.intro
            .container.intro__container
              header.intro__header
                .intro__logo
                  .logo ДЧ
                .intro__menu
                  - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  nav.navigation
                    ul.navigation__menu
                      each item in menu
                        li.navigation__item
                          a.navigation__link #{item}
                .intro__links
                  - var icons = ["insta", "vk", "github"];
                  ul.socials
                    each item in icons
                      li.socials__item
                        a.socials__link(href='#')
                          +icon(item, 'socials__icon')
              .intro__content
                .intro__title
                  | Личный сайт
                  br
                  | веб разработчика
                h1.intro__dev-name
                  | Дмитрий
                  br
                  | Чижов
              .intro__scroll-btn
                a.scroll-btn Скролл
          section.briefly
            .container.briefly__container
              .briefly__left
                .user
                  .user__avatar
                    .avatar
                      +image('content/userfiles/user.jpg', 'user-pic', 'avatar-image')
                  .user__info
                    -
                      var rows = [
                        ["Проживаю:", "Краснотурьинск"],
                        ["Возраст:", "29 лет"],
                        ["Родился:", "9 октября 1990"]
                      ];

                    table.user__data
                      table.user__data-table
                        each row in rows
                          tr.user__data-row
                            each cell in row
                              td #{cell}
              .briefly__right
                .briefly__greeting
                  | Привет, меня зовут
                  br
                  span Дмитрий Чижов
                  br
                  | Я
                  |                 занимаюсь разработкой современных сайтов и приложений. Мне
                  |                 нравится делать интересные и современные проекты.
                .briefly__postscript
                  | Этот сайт я сделал в рамках обучения в Школе онлайн образования
                  | LoftSchool. Чуть позже я освежу в нём свой контент. А пока
                  | посмотрите, как тут всё классно и красиво!
        section.progress
          .container.progress__container
            .progress__desc-block
              h2.progress__title Чем я могу быть полезен вам
              .progress__desc-text
                | Этот сайт я сделал в рамках обучения в Школе онлайн образования
                | LoftSchool. Чуть позже я освежу в нём свой контент. А пока
                | посмотрите, как тут всё классно и красиво!
            .progress__skills-block
              -
                var items = [
                  ["Front-end", ["HTML5", "CSS3", "JavaScript", "jQuery и Vue.js"]],
                  ["Workflow", ["Git", "Terminal", "Gulp", "Webpack"]]
                ];

              ul.skills-direct
                each row in items
                  li.skills-direct__item
                    .skills-row
                      .skills-row__title #{row[0]}
                      .skills-row__content
                        ul.skills
                          each skill in row[1]
                            li.skills__item
                              .skill
                                svg.skill__circle
                                .skill__title #{skill}
        section.works
          .container.works__container
            h2.works__title Мои работы
            .works__content
              .slider
                .slider__display
                  img.slider__display-pic
                  .slider__display-mini
                    ul.slider-mini
                      li.slider-mini__item
                        a.slider-mini__link(href="")
                          img.slider-mini__pic(src="", alt="")
                  .slider__buttons
                    a.direction-btn.direction-btn--up
                    a.direction-btn.direction-btn--down
                .slider__number 2
                .slider__info
                  .slider__info__tags
                    - var tags = ["HTML", "CSS", "Javascript"];
                    ul.tags
                    each item in tags
                      li.tags__item #{item}
                  .slider__info__desc
                    h3.slider__info__desc-title Сайт школы образования
                    article.slider__info__desc-text
                      | Этот парень проходил обучение веб-разработке не где-то, а в
                      | LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных
                      | ночей!
                  .slider__info-btns
                    a.slider__info-link Посмотреть сайт
        section.about
          .container.about__container
            .about__slider
              h2.about__title Что обо мне говорят
              .about__btns
                a.direction-btn.direction-btn--prev
                a.direction-btn.direction-btn--next
              .about__comments
                -
                  var commentList = [
                    {
                      ava: "content/userfiles/o8CzkPF3Ai8.jpg",
                      author: "Ковальчук Дмитрий",
                      position: "Основатель LoftSchool",
                      text: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!"
                    }, {
                      ava: "content/userfiles/Di51WMRvTek.jpg",
                      author: "Владимир Сабанцев",
                      position: "Преподаватель",
                      text: "Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах"
                    }
                  ]
                each comment in commentList
                  +comment(comment)
        section.contact
          .container.contact__container
            h2.contact__title Связаться со мной
            .contact__form-block
              form.contact__form(action='')
                .contact__form-row
                  label.contact__form-row__block(for='')
                    .contact__form-row__block-label
                      | Введите ваше имя
                    input.contact__form-row__block-input(name='name', type='text')
                  label.contact__form-row__block(for='')
                    .contact__form-row__block-label
                      | Введите ваш email
                    input.contact__form-row__block-input(name='email', type='email')
                .contact__form-row
                  label.contact__form-row__block(for='')
                    .contact__form-row__block-label
                      | Сообщение к письму
                    input.contact__form-row__block-input(name='text', type='text')
                .contact__form-row__button
                  button.contact__form__send-btn(name='', type='submit', value='Отправить')
      footer.footer
        .container.footer__container
          .footer__left-block
            .copyright ©2019
            .footer__title
              .footer__dev-name
                | Дмитрий
                br
                | Чижов
              .footer__title
                | Личный сайт
                br
                | веб разработчика
          .footer__right-block
            .footer__menu
              - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
              nav.navigation
                ul.navigation__menu
                  each item in menu
                    li.navigation__item
                      a.navigation__link #{item}
            .footer__desc-social-block
              .footer__desc
                | Этот сайт я сделал в рамках обучения в Школе онлайн образования
                | Loftschool
              .footer__social
                - var icons = ["insta", "vk", "github"];
                    ul.socials
                      each item in icons
                        li.socials__item
                          a.socials__link(href='#')
                            +icon(item, 'socials__icon')
            .footer__proverb
              .footer__proverb-text
                | Всегда пишите код так, будто сопровождать его будет склонный к
                | насилию психопат, который знает где вы живете
              .footer__proverb-author Martin Golding
